[tox]
envlist = bandit,lint,py39,docs
isolated_build = True
# If the user is missing an interpreter, don't fail
skip_missing_interpreters = True

[testenv]
basepython = python3.9
whitelist_externals =
    poetry
    rm
setenv =
    GREENWAVE_CONFIG={toxinidir}/conf/settings.py.example
commands =
    poetry install -v --no-root
    rm -rf htmlcov coverage.xml
    poetry run pytest greenwave/tests/ \
        --cov-config .coveragerc --cov=greenwave --cov-report term \
        --cov-report xml --cov-report html {posargs}

[testenv:bandit]
skip_install = true
deps =
    bandit
commands =
    bandit \
        --exclude functional-tests,greenwave/tests \
        --recursive greenwave

[testenv:docs]
changedir = docs
whitelist_externals =
    mkdir
    poetry
    rm
commands=
    poetry install -v --no-root
    mkdir -p _static
    rm -rf _build/
    poetry run sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html

[testenv:lint]
deps =
    flake8 > 3.0
commands =
    python -m flake8 {posargs}

[flake8]
show-source = True
max-line-length = 100
exclude = .git,.tox,dist,*egg,*fedmsg.d,docs,.env,.venv,docker
# E265 block comment should start with '# '
# W504 line break after binary operator
ignore = E265,W504
