[tox]
envlist = lint,py39,docs
# If the user is missing an interpreter, don't fail
skip_missing_interpreters = True

[testenv]
deps =
    -rrequirements.txt
    -rdev-requirements.txt
whitelist_externals =
    rm
setenv =
    GREENWAVE_CONFIG={toxinidir}/conf/settings.py.example
commands =
    rm -rf htmlcov coverage.xml
    py.test greenwave/tests/ \
        --cov-config .coveragerc --cov=greenwave --cov-report term \
        --cov-report xml --cov-report html {posargs}

[testenv:docs]
changedir = docs
whitelist_externals =
    mkdir
    rm
commands=
    mkdir -p _static
    rm -rf _build/
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html

[testenv:lint]
deps =
    flake8 > 3.0
commands =
    python -m flake8 {posargs}

[flake8]
show-source = True
max-line-length = 100
exclude = .git,.tox,dist,*egg,*fedmsg.d,docs,.env,.venv,docker
# E265 block comment should start with '# '
# W504 line break after binary operator
ignore = E265,W504
